# (1) Do not do this otherwise(StaticRenderer.render():A Valid React element must be returned)

```javascript
				<ListView
					dataSource = {props.dataSource} 
					renderRow = {
						(rowData) => {
							<Text style={styles.users}>
									{rowData}
							</Text>	 
						}
					}
				/>
```

# Do this (by removing the curly braces)

```javascript
				<ListView
					dataSource = {props.dataSource} 
					renderRow = {
						(rowData) => 
							<Text style={styles.users}>
									{rowData}
							</Text>	 
						
					}
				/>
```

# (2) Do not do this otherwise(_reactNative2.default.create is not a function)

```javascript
import StyleSheet from "react-native" 
```

# Do this

```javascript
import {StyleSheet} from "react-native" 
```

# (3) Don't do this otherwise(This is not allowed before super)

```javascript
	constructor(){
		this.state = {
			switchValue:false
		}
	}
```

# Do this

```javascript
	constructor(){
		super()
		this.state = {
			switchValue:false
		}
	}
```
