#### React native component - Image

```javascript
let picture = {
	uri:"https://www.pic.com/images/car.jpg",
}
```

```
	<Image source={pic} style={{height:100, width:100}} />
```

Or

```
    <Image source={require("./img/car.jpg")} style={{height:200, width:400}} />
```

#### Check it

```
 <ImageSlider images={
          [
            "http://placeimg.com/640/480/any",
            'http://placeimg.com/640/480/any',
            'http://placeimg.com/640/480/any'
          ]
        } />
```

```
    <TextInput style={{height:20, margin:1, textAlign:"center", borderWidth:1, borderColor:"green",padding:5, height:30}} placeholder="Enter your location" />

```

#### API Call
```
<Button onPress={() => this.showUsers()} accessibilityLabel="GetUsers" title="Get Users"/>
```

```      
fetch("https://jsonplaceholder.typicode.com/users") 
    .then((response) => response.json())
    .then((response) => {
      this.setState({
        userDataSource: this.state.userDataSource.cloneWithRows(response.slice(0,5))
      })
    })
    .catch((error) => {
      console.log("Error occured")
      AlertIOS.AlertIOS("Error while GET request")
      // throw error
    })
```

```
  showUsers() {
    this.fetchUsers()
  }
```

#### Pass attributes to another class

index.ios.js

```
<TouchableComponent name="Rihikesh" />
```

TouchableComponent.js

```
        <TouchableWithoutFeedback>
          <View><Text onPress={ this.onPressWithoutFeedback } style={styles.text3}>Press Me {this.props.name} - TouchableWithoutFeedback </Text></View>
        </TouchableWithoutFeedback>
```
